{
  "name": "sethcharleston.com",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./css/tailwind.css -o ./css/site.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
