{
  "name": "sethcharleston.com",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./css/tailwind.css -o ./css/site.css --minify",
    "build:vendor": "mkdir -p js && cp node_modules/htmx.org/dist/htmx.min.js js/htmx.min.js",
    "test": "./scripts/validate-release.sh"
  },
  "dependencies": {
    "htmx.org": "2.0.10"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
